# qchat

./: .eslintignore  .eslintrc  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qchat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yuanpa/apes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Apes/: AppDelegate.m  Info.plist
ios/Apes.xcodeproj/: project.pbxproj
ios/Apes/Base.lproj/: LaunchScreen.xib
ios/ApesTests/: ApesTests.m
ios/Qchat/: AppDelegate.m  Info.plist
ios/Qchat.xcodeproj/: project.pbxproj
ios/Qchat/Base.lproj/: LaunchScreen.xib
ios/QchatTests/: QchatTests.m
src/: App.js  Router.js
src/components/: index.js
src/components/Button/: index.js
src/components/CodeFiled/: Cursor.js  EncryptText.js  index.js
src/components/Container/: index.js
src/components/Empty/: index.js
src/components/Form/: index.js
src/components/HeaderRightButton/: index.js
src/components/ListBlock/: index.js
src/components/ListFooter/: index.js
src/components/Modal/: index.js
src/components/NavigationIcon/: index.js
src/components/PaginationList/: index.js
src/reducers/: auth.js  index.js  register.js
src/utils/: city.js  encrypt.js  handleResult.js  helper.js  index.js  navigate.js  redux.js  request.js
(+48 files in other folders)
